DSManager/View/SignInWindow.xaml

<Window x:Class="DSManager.View.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSManager.View"
        xmlns:iconButton="clr-namespace:DSManager.Controls.IconButton;assembly=DSManager.Controls"
        xmlns:watermarkTextBox="clr-namespace:DSManager.Controls.WatermarkTextBox;assembly=DSManager.Controls"
        mc:Ignorable="d"
        Title="Logowanie" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" Topmost="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="personImage" Source="/DSManager;component/Resources/Images/user.png" Height="110" HorizontalAlignment="Right"/>
        <Image x:Name="lockImage" Source="/DSManager;component/Resources/Images/lock.png" Margin="120,40,10,-40"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="loginInfoBlock" Text="Wprowadź dane uwierzytelniające" HorizontalAlignment="Center" Margin="0,5"/>
            <Grid HorizontalAlignment="Center" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="loginBlock" TextWrapping="Wrap" Text="Login" Margin="2,5"/>
                    <TextBlock x:Name="passwordBlock" TextWrapping="Wrap" Text="Hasło" Margin="2,5"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <watermarkTextBox:WatermarkTextBox x:Name="login" Height="23" Width="145" Margin="2,2" Watermark="Login"/>
                    <!-- TODO dodac watermark -->
                    <PasswordBox x:Name="password" Height="23" Width="145" Margin="2,2" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <iconButton:IconButton x:Name="signInBtn" Grid.Column="0" Text="Zaloguj" Icon="/DSManager;component/Resources/Icons/keys.png" IsDefault="True" Width="80" Margin="5,2"/>
                <iconButton:IconButton x:Name="cancelBtn" Grid.Column="1" Text="Anuluj" Icon="/DSManager;component/Resources/Icons/cancel.png" IsCancel="True" Width="80" Margin="5,2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
