DSManager/View/Pages/AboutPage.xaml

<UserControl x:Class="DSManager.View.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="1235" d:DesignHeight="650">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition Height="3*" MaxHeight="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="4">
            <Image Source="../../Resources/Images/splash_screen.png"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,-25">
                <TextBlock Text="DSManager" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="Wersja 1.0.0" FontSize="22" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Autor" FontSize="16" TextAlignment="Center"/>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15">
                    <Rectangle Width="45" Height="55" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_people}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Text="Marek Kamiński" FontSize="15" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Command="{Binding SendMail}">
                            <Rectangle Width="20" Height="15" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_email_gmail}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Text="marek.kaminski.93@gmail.com" FontSize="16" TextAlignment="Center" Margin="5,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Command="{Binding OpenGitHubWebPage}">
                            <Rectangle Width="20" Height="15" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_github}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Text="github.com/wornr" FontSize="16" TextAlignment="Center" Margin="5,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Command="{Binding OpenLinkedInWebPage}">
                            <Rectangle Width="15" Height="15" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_linkedin}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Text="linkedin.com/in/marek-kamiński-a94ab5ba" FontSize="16" TextAlignment="Center" Margin="5,5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Wykorzystane materiały" FontSize="16" TextAlignment="Center"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Framework" FontSize="14" TextAlignment="Center"/>

                <TextBlock Text="GalaSoft MVVMLight" FontSize="12" TextAlignment="Left"/>
                <TextBlock Text="MahApps.Metro" FontSize="12" TextAlignment="Left"/>
                <TextBlock Text="LiveCharts" FontSize="12" TextAlignment="Left"/>
                <TextBlock Text="PDFSharp + MigraDoc" FontSize="12" TextAlignment="Left"/>
                <TextBlock Text="WpfScheduler" FontSize="12" TextAlignment="Left"/>

                <TextBlock Text="Ikony" FontSize="14" TextAlignment="Center"/>

                <TextBlock Text="ModernUI" FontSize="12" TextAlignment="Left"/>
                <TextBlock Text="FontAwesome" FontSize="12" TextAlignment="Left"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
