DSManager/View/Pages/AgendaPage.xaml

<UserControl x:Class="DSManager.View.Pages.AgendaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:DSManager.Converters"
      xmlns:wpfScheduler="clr-namespace:WpfScheduler;assembly=WpfScheduler"
      mc:Ignorable="d" 
      d:DesignWidth="1235" d:DesignHeight="650">

    <UserControl.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:ValueToCollapsedConverter x:Key="ValueToCollapsedConverter"/>
    </UserControl.Resources>

    <TabControl>
        <controls:MetroTabItem Header="Instuktorzy">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding AddEvent}" Visibility="{Binding AgendaMgmtPermission, Converter={StaticResource ValueToCollapsedConverter}}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding EditEvent}" Visibility="{Binding AgendaMgmtPermission, Converter={StaticResource ValueToCollapsedConverter}}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding DeleteEvent}" Visibility="{Binding AgendaMgmtPermission, Converter={StaticResource ValueToCollapsedConverter}}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding RefreshInstructorEvents}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <TextBox controls:TextBoxHelper.Watermark="Filtruj" controls:TextBoxHelper.ClearTextButton="True" Width="155" Height="12" Text="{Binding InstructorsFilter}"/>

                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding FilterInstructors}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Calendar SelectedDate="{Binding InstructorSelectedDate}" />

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" BorderThickness="1" CornerRadius="3" Margin="5" Padding="1">
                        <Grid>
                            <DataGrid x:Name="Instructors" ItemsSource="{Binding Instructors}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Instructor}" IsEnabled="{Binding IsInstructorsLoading, Converter={StaticResource BoolNegationConverter}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="87"/>

                                    <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="83"/>

                                    <DataGridTextColumn Header="Drugie imię" Binding="{Binding SecondName}" Width="92"/>

                                    <DataGridTextColumn Header="Data ur." Binding="{Binding BirthDate, ConverterCulture='pl-PL', StringFormat={}{0:d}}" Width="73">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <controls:ProgressRing IsActive="{Binding IsInstructorsLoading}"/>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="DimGray" BorderThickness="1" CornerRadius="3" Margin="5" Padding="1">
                                <Grid>
                                    <wpfScheduler:Scheduler Events="{Binding InstructorEvents}" SelectedDate="{Binding InstructorSelectedDate}" OnScheduleDoubleClick="InstructorScheduler_OnOnScheduleDoubleClick" OnEventDoubleClick="InstructorScheduler_OnOnEventDoubleClick" OnEventMouseEnter="Scheduler_OnOnEventMouseEnter" OnEventMouseLeave="Scheduler_OnOnEventMouseLeave" Mode="Week"/>
                                    <controls:ProgressRing IsActive="{Binding IsInstructorEventsLoading}"/>
                                </Grid>
                            </Border>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Margin" Value="5,2"/>
                                    </Style>
                                </StackPanel.Resources>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="Green" Width="5" Height="5"/>
                                    <TextBlock Text="Zajęcia teoretyczne" Margin="5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="RoyalBlue" Width="5" Height="5"/>
                                    <TextBlock Text="Zajęcia praktyczne" Margin="5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="Coral" Width="5" Height="5"/>
                                    <TextBlock Text="Egzamin teoretyczny" Margin="5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="DarkViolet" Width="5" Height="5"/>
                                    <TextBlock Text="Egzamin praktyczny" Margin="5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="DarkRed" Width="5" Height="5"/>
                                    <TextBlock Text="Blokada terminu" Margin="5,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </controls:MetroTabItem>

        <controls:MetroTabItem Header="Kursanci">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding AddEvent}" Visibility="{Binding AgendaMgmtPermission, Converter={StaticResource ValueToCollapsedConverter}}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding EditEvent}" Visibility="{Binding AgendaMgmtPermission, Converter={StaticResource ValueToCollapsedConverter}}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding DeleteEvent}" Visibility="{Binding AgendaMgmtPermission, Converter={StaticResource ValueToCollapsedConverter}}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding RefreshStudentEvents}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <TextBox controls:TextBoxHelper.Watermark="Filtruj" controls:TextBoxHelper.ClearTextButton="True" Width="155" Height="12" Text="{Binding StudentFilter}"/>

                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding FilterStudents}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Calendar SelectedDate="{Binding StudentSelectedDate}" />

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" BorderThickness="1" CornerRadius="3" Margin="5" Padding="1">
                        <Grid>
                            <DataGrid x:Name="Students" ItemsSource="{Binding Students}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Student}" IsEnabled="{Binding IsStudentsLoading, Converter={StaticResource BoolNegationConverter}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="87"/>

                                    <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="83"/>

                                    <DataGridTextColumn Header="Drugie imię" Binding="{Binding SecondName}" Width="92"/>

                                    <DataGridTextColumn Header="Data ur." Binding="{Binding BirthDate, ConverterCulture='pl-PL', StringFormat={}{0:d}}" Width="73">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <controls:ProgressRing IsActive="{Binding IsStudentsLoading}"/>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="DimGray" BorderThickness="1" CornerRadius="3" Margin="5" Padding="1">
                                <Grid>
                                    <wpfScheduler:Scheduler Events="{Binding StudentEvents}" SelectedDate="{Binding StudentSelectedDate}" OnScheduleDoubleClick="StudentScheduler_OnOnScheduleDoubleClick" OnEventDoubleClick="StudentScheduler_OnOnEventDoubleClick" OnEventMouseEnter="Scheduler_OnOnEventMouseEnter" OnEventMouseLeave="Scheduler_OnOnEventMouseLeave" Mode="Week"/>
                                    <controls:ProgressRing IsActive="{Binding IsStudentEventsLoading}"/>
                                </Grid>
                            </Border>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Height="21" Margin="5,2,5,0" VerticalAlignment="Top">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Margin" Value="5,2"/>
                                    </Style>
                                </StackPanel.Resources>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="Green" Width="5" Height="5"/>
                                    <TextBlock Text="Zajęcia teoretyczne" Margin="5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="RoyalBlue" Width="5" Height="5"/>
                                    <TextBlock Text="Zajęcia praktyczne" Margin="5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="Coral" Width="5" Height="5"/>
                                    <TextBlock Text="Egzamin teoretyczny" Margin="5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="DarkViolet" Width="5" Height="5"/>
                                    <TextBlock Text="Egzamin praktyczny" Margin="5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="DarkRed" Width="5" Height="5"/>
                                    <TextBlock Text="Blokada terminu" Margin="5,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </controls:MetroTabItem>

        <controls:MetroTabItem Header="Pojazdy">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding AddEvent}" Visibility="{Binding AgendaMgmtPermission, Converter={StaticResource ValueToCollapsedConverter}}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding EditEvent}" Visibility="{Binding AgendaMgmtPermission, Converter={StaticResource ValueToCollapsedConverter}}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding DeleteEvent}" Visibility="{Binding AgendaMgmtPermission, Converter={StaticResource ValueToCollapsedConverter}}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding RefreshCarEvents}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <TextBox controls:TextBoxHelper.Watermark="Filtruj" controls:TextBoxHelper.ClearTextButton="True" Width="155" Height="12" Text="{Binding CarsFilter}"/>

                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding FilterCars}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Calendar SelectedDate="{Binding CarSelectedDate}" />

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" BorderThickness="1" CornerRadius="3" Margin="5" Padding="1">
                        <Grid>
                            <DataGrid x:Name="Cars" ItemsSource="{Binding Cars}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Car}" IsEnabled="{Binding IsCarsLoading, Converter={StaticResource BoolNegationConverter}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Marka" Binding="{Binding Brand}" Width="110"/>

                                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="110"/>

                                    <DataGridTextColumn Header="Nr rej." Binding="{Binding RegistrationNr}" Width="110"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <controls:ProgressRing IsActive="{Binding IsCarsLoading}"/>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="DimGray" BorderThickness="1" CornerRadius="3" Margin="5" Padding="1">
                                <Grid>
                                    <wpfScheduler:Scheduler Events="{Binding CarEvents}" SelectedDate="{Binding CarSelectedDate}" OnScheduleDoubleClick="CarScheduler_OnOnScheduleDoubleClick" OnEventDoubleClick="CarScheduler_OnOnEventDoubleClick" OnEventMouseEnter="Scheduler_OnOnEventMouseEnter" OnEventMouseLeave="Scheduler_OnOnEventMouseLeave" Mode="Week"/>
                                    <controls:ProgressRing IsActive="{Binding IsCarEventsLoading}"/>
                                </Grid>
                            </Border>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Margin" Value="5,2"/>
                                    </Style>
                                </StackPanel.Resources>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="RoyalBlue" Width="5" Height="5"/>
                                    <TextBlock Text="Zajęcia praktyczne" Margin="5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="DarkViolet" Width="5" Height="5"/>
                                    <TextBlock Text="Egzamin praktyczny" Margin="5,0"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="DarkRed" Width="5" Height="5"/>
                                    <TextBlock Text="Blokada terminu" Margin="5,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </controls:MetroTabItem>
    </TabControl>
</UserControl>
