DSManager/View/Pages/StatisticsPage.xaml

<UserControl x:Class="DSManager.View.Pages.StatisticsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:DSManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:ValueToCollapsedConverter x:Key="ValueToCollapsedConverter"/>
        <converters:ValueToCollapsedNegativeConverter x:Key="ValueToCollapsedNegativeConverter"/>
    </UserControl.Resources>
    
    <TabControl>
        <controls:MetroTabItem Header="Przychody">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding RefreshIncome}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <ComboBox Height="25" Width="75" Margin="5,0" ItemsSource="{Binding IncomeYearsFilter}" SelectedItem="{Binding IncomeYearFilter}"/>
                </StackPanel>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Brak danych do wyświetlenia" Visibility="{Binding IsIncomeEmpty, Converter={StaticResource ValueToCollapsedConverter}}"/>

                <wpf:CartesianChart Grid.Row="1" Series="{Binding IncomeCollection}" LegendLocation="Left" Visibility="{Binding IsIncomeEmpty, Converter={StaticResource ValueToCollapsedNegativeConverter}}">
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Labels="{Binding IncomeLabels}"/>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis LabelFormatter="{Binding IncomeFormatter}"/>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
            </Grid>
        </controls:MetroTabItem>

        <controls:MetroTabItem Header="Przebieg pojazdów">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding RefreshCarExploitation}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <ComboBox Height="25" Width="150" Margin="5,0" ItemsSource="{Binding Cars}" SelectedItem="{Binding Car}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Brand"/>
                                            <Binding Path="Model"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Height="25" Width="75" Margin="5,0" ItemsSource="{Binding CarExploitationYearsFilter}" SelectedItem="{Binding CarExploitationYearFilter}"/>
                </StackPanel>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Brak danych do wyświetlenia" Visibility="{Binding IsCarExploitationEmpty, Converter={StaticResource ValueToCollapsedConverter}}"/>

                <wpf:CartesianChart Grid.Row="1" Series="{Binding CarExploitationCollection}" LegendLocation="Left" Visibility="{Binding IsCarExploitationEmpty, Converter={StaticResource ValueToCollapsedNegativeConverter}}">
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Labels="{Binding CarExploitationLabels}"/>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis LabelFormatter="{Binding CarExploitationFormatter}"/>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
            </Grid>
        </controls:MetroTabItem>

        <controls:MetroTabItem Header="Zdawalność instruktorów">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding RefreshInstructorPassRate}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <!--<TextBox controls:TextBoxHelper.Watermark="Filtruj" controls:TextBoxHelper.ClearTextButton="True" Width="155" Height="12" Text="{Binding InstructorPassRateFilter}"/>

                    <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding FilterInstructorPassRate}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>-->
                </StackPanel>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Brak danych do wyświetlenia" Visibility="{Binding IsInstructorPassRateEmpty, Converter={StaticResource ValueToCollapsedConverter}}"/>

                <wpf:CartesianChart Grid.Row="1" Series="{Binding InstructorPassRateCollection}" LegendLocation="Left" Visibility="{Binding IsInstructorPassRateEmpty, Converter={StaticResource ValueToCollapsedNegativeConverter}}">
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Labels="{Binding InstructorPassRateLabels}"/>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis MaxValue="100" MinValue="0" LabelFormatter="{Binding InstructorPassRateFormatter}"/>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
            </Grid>
        </controls:MetroTabItem>
    </TabControl>
</UserControl>
