DSManager/View/Pages/AddEdit/CarPage.xaml

<UserControl x:Class="DSManager.View.Pages.AddEdit.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:DSManager.Converters"
      mc:Ignorable="d" 
      d:DesignWidth="752" d:DesignHeight="481">

    <UserControl.Resources>
        <converters:ValueToHiddenConverter x:Key="ValueToHiddenConverter"/>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Dane pojazdu" Margin="20,15,0,5" FontSize="18"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Marka" Visibility="{Binding Brand, Converter={StaticResource ValueToHiddenConverter}}"/>
                    <TextBox controls:TextBoxHelper.Watermark="Marka" Width="125" MaxLength="25" Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Model" Visibility="{Binding Model, Converter={StaticResource ValueToHiddenConverter}}"/>
                    <TextBox controls:TextBoxHelper.Watermark="Model" Width="125" MaxLength="25" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nr rejestracyjny" Visibility="{Binding RegistrationNr, Converter={StaticResource ValueToHiddenConverter}}"/>
                    <TextBox controls:TextBoxHelper.Watermark="Nr rejestracyjny" Width="125" MaxLength="10" Text="{Binding RegistrationNr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Przebieg" Visibility="{Binding DistanceTraveled, Converter={StaticResource ValueToHiddenConverter}}"/>
                    <controls:NumericUpDown controls:TextBoxHelper.Watermark="Przebieg" Width="125" Minimum="0" Maximum="999999.99" HasDecimals="True" StringFormat="{}{0:0.##}" Culture="pl-PL" Value="{Binding DistanceTraveled, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Przegląd oraz ubezpieczenie" Margin="20,15,0,5" FontSize="18"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Data ważności przeglądu" Visibility="{Binding InspectionDate, Converter={StaticResource ValueToHiddenConverter}}"/>
                    <DatePicker controls:TextBoxHelper.Watermark="Data waż. przeg." Width="120" HorizontalAlignment="Left" SelectedDate="{Binding InspectionDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <!--<DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>-->
                    </DatePicker>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Data ważności ubezpieczenia" Visibility="{Binding InsuranceDate, Converter={StaticResource ValueToHiddenConverter}}"/>
                    <DatePicker controls:TextBoxHelper.Watermark="Data waż. ubezp." Width="121" HorizontalAlignment="Left" SelectedDate="{Binding InsuranceDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <!--<DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>-->
                    </DatePicker>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Uprawnienia" Margin="20,15,0,5" FontSize="18"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="420"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="101"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Dostępne kat." HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Wybrane kat." HorizontalAlignment="Center"/>

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" BorderThickness="1" CornerRadius="3" Margin="5" Padding="1">
                        <DataGrid Name="AvailableCategories" ItemsSource="{Binding AvailableCategories}" SelectedItem="{Binding AvailableCategory}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Kategoria" Binding="{Binding Category}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <Button x:Name="MoveCategoryToRight" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding MoveCategoryToRight}" IsEnabled="{Binding AvailableCategory, Converter={StaticResource ObjectToBoolConverter}}">
                            <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chevron_right}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button x:Name="MoveCategoryToLeft" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding MoveCategoryToLeft}" IsEnabled="{Binding ChosenCategory, Converter={StaticResource ObjectToBoolConverter}}">
                            <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chevron_left}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="DimGray" BorderThickness="1" CornerRadius="3" Margin="5" Padding="1">
                        <DataGrid Name="ChosenCategories" ItemsSource="{Binding ChosenCategories, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding ChosenCategory}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Kategoria" Binding="{Binding Category}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
