DSManager/View/Pages/AddEdit/CarPage.xaml

<UserControl x:Class="DSManager.View.Pages.AddEdit.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:DSManager.Converters"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <converters:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Dane pojazdu" Margin="20,15,0,5" FontSize="18"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Marka" Visibility="{Binding Brand, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="Marka" Width="95" MaxLength="25" Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Model" Visibility="{Binding Model, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="Model" Width="95" MaxLength="25" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nr rejestracyjny" Visibility="{Binding RegistrationNr, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="Nr rejestracyjny" Width="200" MaxLength="10" Text="{Binding RegistrationNr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Przebieg" Visibility="{Binding DistanceTraveled, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <controls:NumericUpDown controls:TextBoxHelper.Watermark="Przebieg" Width="115" Minimum="0" Maximum="999999.99" HasDecimals="True" StringFormat="{}{0:0.##}" Culture="pl-PL" Value="{Binding DistanceTraveled, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Przegląd oraz ubezpieczenie" Margin="20,15,0,5" FontSize="18"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Data ważności przeglądu" Visibility="{Binding InspectionDate, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <DatePicker controls:TextBoxHelper.Watermark="Data waż. przeg." Width="120" HorizontalAlignment="Left" SelectedDate="{Binding InspectionDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <!--<DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>-->
                </DatePicker>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Data ważności ubezpieczenia" Visibility="{Binding InsuranceDate, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <DatePicker controls:TextBoxHelper.Watermark="Data waż. ubezp." Width="121" HorizontalAlignment="Left" SelectedDate="{Binding InsuranceDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <!--<DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>-->
                </DatePicker>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Uprawnienia" Margin="20,15,0,5" FontSize="18"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </StackPanel.Resources>

            <!-- TODO dodać wybór kategorii uprawnień -->
        </StackPanel>
    </StackPanel>
</UserControl>
