DSManager/View/Pages/AddEdit/CoursesPage.xaml

<UserControl x:Class="DSManager.View.Pages.AddEdit.CoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:DSManager.Converters"
      mc:Ignorable="d" 
      d:DesignWidth="1235" d:DesignHeight="650">
    
    <UserControl.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <!-- TODO dodać obsługę dodawania -->
            <Button x:Name="AddCourse" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <!-- TODO dodać obsługę edycji -->
            <Button x:Name="EditCourse" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="DeleteCourse" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding DeleteCourse}">
                <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button x:Name="RefreshCourses" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding RefreshCourses}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <TextBox controls:TextBoxHelper.Watermark="Filtruj" controls:TextBoxHelper.ClearTextButton="True" Width="155" Height="12" Text="{Binding Filter}"/>

                    <Button x:Name="SearchCourses" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding FilterCourses}">
                        <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1" CornerRadius="3" Margin="5" Padding="1">
                    <DataGrid x:Name="DatesList" ItemsSource="{Binding Courses}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Course}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data rozp." Binding="{Binding StartDate, ConverterCulture='pl-PL', StringFormat=\{0:d\}}" Width="134">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Kategoria" Binding="{Binding Category}" Width="86">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Typ" Binding="{Binding CourseType}" Width="90">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Dostępni kursanci" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Wybrani kursanci" HorizontalAlignment="Center"/>
                    
                    <!-- TODO kursanci do wyboru -->
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" BorderThickness="1" CornerRadius="3" Margin="5" Padding="1">
                        <DataGrid Name="AvailableStudents" ItemsSource="{Binding AvailableStudents}" SelectedItem="{Binding AvailableStudent}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="114"/>

                                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="114"/>

                                <DataGridTextColumn Header="Drugie imię" Binding="{Binding SecondName}" Width="114"/>

                                <DataGridTextColumn Header="Data ur." Binding="{Binding BirthDate, ConverterCulture='pl-PL', StringFormat=\{0:d\}}" Width="73"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <Button x:Name="MoveStudentToRight" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding MoveStudentToRight}" IsEnabled="{Binding AvailableStudent, Converter={StaticResource ObjectToBoolConverter}}">
                            <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chevron_right}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button x:Name="MoveStudentToLeft" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding MoveStudentToLeft}" IsEnabled="{Binding ChosenStudent, Converter={StaticResource ObjectToBoolConverter}}">
                            <Rectangle Width="17" Height="17" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chevron_left}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>

                    <!-- TODO kursanci wybrani z lewej tabelki -->
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="DimGray" BorderThickness="1" CornerRadius="3" Margin="5" Padding="1">
                        <DataGrid Name="ChosenStudents" ItemsSource="{Binding ChosenStudents}" SelectedItem="{Binding ChosenStudent}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="114"/>

                                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="114"/>

                                <DataGridTextColumn Header="Drugie imię" Binding="{Binding SecondName}" Width="114"/>

                                <DataGridTextColumn Header="Data ur." Binding="{Binding BirthDate, ConverterCulture='pl-PL', StringFormat=\{0:d\}}" Width="73"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>

                <!-- TODO wypełnianie dodatkowych danych wybranego kursanta (z prawej tabeli) 
                pomyśleć nad ikonką edycji przy każdym wierszu prawej tabeli (jeżeli będzie możliwość przerzucania między tabelami kilku kursantów na raz - SelectionMode="Extended")
                w innym wypadku (możliwość przerzucania jednego kursanta między tabelami - SelectionMode="Single") należy edytować kursanta aktualnie wybranego w prawej tabeli -->
                <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1" CornerRadius="3" Margin="5" Padding="1">
                    <Grid>
                        <!-- TODO NrKEOS-->
                        
                        <!-- TODO NrPKK -->
                        
                        <!-- TODO Instruktor prowadzący (combo box - pomyśleć też nad inną metodą wyobru) -->
                        
                        <!-- TODO Czy będzie brał udział również w szkoleniu teoretycznym? (checkbox) -->
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
