DSManager/View/Pages/AddEdit/PaymentPage.xaml

<UserControl x:Class="DSManager.View.Pages.AddEdit.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:DSManager.Converters"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignWidth="385" d:DesignHeight="50">

    <UserControl.Resources>
        <converters:ValueToHiddenConverter x:Key="ValueToHiddenConverter"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nr wpłaty" Visibility="{Binding PaymentNr, Converter={StaticResource ValueToHiddenConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="Nr wpłaty" Width="95" MaxLength="25" Text="{Binding PaymentNr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Data wpłaty" Visibility="{Binding PaymentDate, Converter={StaticResource ValueToHiddenConverter}}"/>
                <DatePicker controls:TextBoxHelper.Watermark="Data wpłaty" Width="115" SelectedDate="{Binding PaymentDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <!--<DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>-->
                </DatePicker>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Kwota" Visibility="{Binding Amount, Converter={StaticResource ValueToHiddenConverter}}"/>
                <controls:NumericUpDown controls:TextBoxHelper.Watermark="Kwota" Width="95" Minimum="0.01" Maximum="999999.99" HasDecimals="True" StringFormat="{}{0:0.##}" Culture="pl-PL" Value="{Binding Amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
