DSManager/View/Pages/AddEdit/StudentPage.xaml

<UserControl x:Class="DSManager.View.Pages.AddEdit.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:DSManager.Converters"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="600">
    
    <UserControl.Resources>
        <converters:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Dane osobwe" Margin="20,15,0,5" FontSize="18"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Imię" Visibility="{Binding FirstName, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="Imię" Width="95" MaxLength="25" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Drugie imię" Visibility="{Binding SecondName, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="Drugie imię" Width="95" MaxLength="25" Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nazwisko" Visibility="{Binding LastName, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="Nazwisko" Width="200" MaxLength="50" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Data urodzenia" Visibility="{Binding BirthDate, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <DatePicker controls:TextBoxHelper.Watermark="Data urodzenia" Width="115" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <!--<DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>-->
                </DatePicker>
            </StackPanel>

            <Button x:Name="PESELToDate" Margin="0,14" Width="30" Height="30" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding PESELToDate}" IsEnabled="{Binding PESELValid}">
                <Rectangle Width="12" Height="12" Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chevron_left}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="PESEL" Visibility="{Binding PESEL, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="PESEL" Width="85" MaxLength="11" Text="{Binding PESEL, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Dane adresowe" Margin="20,15,0,5" FontSize="18"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Ulica" Visibility="{Binding Street, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="Ulica" Width="250" MaxLength="50" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nr domu" Visibility="{Binding HouseNr, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="Nr domu" Width="70" MaxLength="10" Text="{Binding HouseNr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nr lokalu" Visibility="{Binding ApartmentNr, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="Nr lokalu" Width="70" MaxLength="10" Text="{Binding ApartmentNr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Kod pocztowy" Visibility="{Binding PostalCode, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="Kod pocztowy" Width="95" MaxLength="6" Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Miejscowość" Visibility="{Binding City, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="Miejscowość" Width="315" MaxLength="50" Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Dane kontaktowe" Margin="20,15,0,5" FontSize="18"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Telefon" Visibility="{Binding PhoneNr, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="Telefon" Width="110" MaxLength="20" Text="{Binding PhoneNr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="E-mail" Visibility="{Binding Email, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="E-mail" Width="300" MaxLength="100" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Prawo jazdy" Margin="20,15,0,5" FontSize="18"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Data wydania" Visibility="{Binding DrivingLicenseIssueDate, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <DatePicker controls:TextBoxHelper.Watermark="Data wydania" Width="115" SelectedDate="{Binding DrivingLicenseIssueDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <!--<DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>-->
                </DatePicker>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Numer prawa jazdy" Visibility="{Binding DrivingLicenseNr, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBox controls:TextBoxHelper.Watermark="Numer prawa jazdy" Width="150" MaxLength="20" Text="{Binding DrivingLicenseNr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>



