DSManager/View/Pages/AddEdit/UserPage.xaml

<UserControl x:Class="DSManager.View.Pages.AddEdit.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:DSManager.Converters"
      mc:Ignorable="d" 
      d:DesignWidth="752" d:DesignHeight="481">

    <UserControl.Resources>
        <converters:ValueToHiddenConverter x:Key="ValueToHiddenConverter"/>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Dane osobwe" Margin="20,15,0,5" FontSize="18"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Login" Visibility="{Binding Login, Converter={StaticResource ValueToHiddenConverter}}"/>
                    <TextBox controls:TextBoxHelper.Watermark="Login" Width="95" MaxLength="25" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Hasło" Visibility="{Binding Password, Converter={StaticResource ValueToHiddenConverter}}"/>
                    <TextBox controls:TextBoxHelper.Watermark="Hasło" Width="95" MaxLength="25" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Imię" Visibility="{Binding FirstName, Converter={StaticResource ValueToHiddenConverter}}"/>
                    <TextBox controls:TextBoxHelper.Watermark="Imię" Width="95" MaxLength="25" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nazwisko" Visibility="{Binding LastName, Converter={StaticResource ValueToHiddenConverter}}"/>
                    <TextBox controls:TextBoxHelper.Watermark="Nazwisko" Width="95" MaxLength="50" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="E-mail" Visibility="{Binding Email, Converter={StaticResource ValueToHiddenConverter}}"/>
                    <TextBox controls:TextBoxHelper.Watermark="E-mail" Width="210" MaxLength="100" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Typ konta"/>
                    <ComboBox Width="120" Height="25" ItemsSource="{Binding AccountTypes}" SelectedItem="{Binding AccountType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Aktywne"/>
                    <CheckBox ToolTip="Aktywne" IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
