DSManager/View/Windows/MainWindow.xaml

<mahApps:MetroWindow x:Class="DSManager.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:DSManager.Properties"
        xmlns:pages="clr-namespace:DSManager.ViewModel.Pages"
        xmlns:views="clr-namespace:DSManager.View.Pages"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="DS Manager" Icon="/DSManager;component/Resources/Icons/app.ico" MinWidth="1000" MinHeight="650" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Students -->
        <DataTemplate DataType="{x:Type pages:StudentsViewModel}">
            <views:StudentsPage/>
        </DataTemplate>
        <!-- Instructors -->
        <DataTemplate DataType="{x:Type pages:InstructorsViewModel}">
            <views:InstructorsPage/>
        </DataTemplate>
        <!-- Cars -->
        <DataTemplate DataType="{x:Type pages:CarsViewModel}">
            <views:CarsPage/>
        </DataTemplate>
        <!-- Courses -->
        <DataTemplate DataType="{x:Type pages:CoursesViewModel}">
            <views:CoursesPage/>
        </DataTemplate>

        <!-- Users -->
        <DataTemplate DataType="{x:Type pages:UsersViewModel}">
            <views:UsersPage/>
        </DataTemplate>
        <!-- Settings -->
        <DataTemplate DataType="{x:Type pages:SettingsViewModel}">
            <views:SettingsPage/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Image x:Name="Avatar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,40,0,0" Source="/DSManager;component/Resources/Images/user.png"/>
            <Grid Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="UserFirstName" Text="{Binding User.FirstName}" Margin="0,0,2,0" FontSize="14"/>
                    <TextBlock x:Name="UserLastName" Text="{Binding User.LastName}" Margin="2,0,0,0" FontSize="14"/>
                </StackPanel>
            </Grid>

            <!-- menu -->
            <StackPanel Width="175">
                <Button x:Name="Students" Content="{x:Static res:Resources.Students}" Margin="2" Command="{Binding OpenStudentsPage}"/>
                <Button x:Name="Instructors" Content="{x:Static res:Resources.Instructors}" Margin="2"  Command="{Binding OpenInstructorsPage}"/>
                <Button x:Name="Cars" Content="{x:Static res:Resources.Cars}" Margin="2" Command="{Binding OpenCarsPage}"/>
                <Button x:Name="Courses" Content="{x:Static res:Resources.Courses}" Margin="2" Command="{Binding OpenCoursesPage}"/>

                <GridSplitter/>
                
                <Button x:Name="Users" Content="{x:Static res:Resources.Users}" Margin="2" Command="{Binding OpenUsersPage}"/>
                <Button x:Name="Settings" Content="{x:Static res:Resources.Settings}" Margin="2" Command="{Binding OpenSettingsPage}"/>
            </StackPanel>
        </StackPanel>

        <GridSplitter Grid.Column="1" Background="Gray" Width="2" HorizontalAlignment="Left" IsEnabled="False"/>

        <!-- content -->
        <Grid Grid.Column="2">
            <!-- TODO show/hide image during navigation -->
            <!-- <Image Source="/DSManager;component/Resources/Images/splash_screen.png" Stretch="None"/> -->
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</mahApps:MetroWindow>
