DSManager/View/Windows/MainWindow.xaml

<mahApps:MetroWindow x:Class="DSManager.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:DSManager.Properties"
        xmlns:pages="clr-namespace:DSManager.ViewModel.Pages"
        xmlns:views="clr-namespace:DSManager.View.Pages"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="DS Manager" Icon="/DSManager;component/Resources/Icons/app.ico" MinWidth="1250" MinHeight="650" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Students -->
        <DataTemplate DataType="{x:Type pages:StudentsViewModel}">
            <views:StudentsPage/>
        </DataTemplate>
        <!-- Instructors -->
        <DataTemplate DataType="{x:Type pages:InstructorsViewModel}">
            <views:InstructorsPage/>
        </DataTemplate>
        <!-- Cars -->
        <DataTemplate DataType="{x:Type pages:CarsViewModel}">
            <views:CarsPage/>
        </DataTemplate>
        <!-- Courses -->
        <DataTemplate DataType="{x:Type pages:CoursesViewModel}">
            <views:CoursesPage/>
        </DataTemplate>

        <!-- Users -->
        <DataTemplate DataType="{x:Type pages:UsersViewModel}">
            <views:UsersPage/>
        </DataTemplate>
        <!-- Settings -->
        <DataTemplate DataType="{x:Type pages:SettingsViewModel}">
            <views:SettingsPage/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <mahApps:TransitioningContentControl Margin="50,0,0,0" Content="{Binding CurrentViewModel}" Transition="Left"/>

        <hamburgerMenu:HamburgerMenu MaxWidth="200" Background="#252525" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left">
            <hamburgerMenu:HamburgerMenuItem Text="{x:Static res:Resources.Students}" MaxHeight="34" SelectionCommand="{Binding OpenStudentsPage}" Icon="/DSManager;component/Resources/Icons/Menu/student.png"/>
            <hamburgerMenu:HamburgerMenuItem Text="{x:Static res:Resources.Instructors}" MaxHeight="34" SelectionCommand="{Binding OpenInstructorsPage}" Icon="/DSManager;component/Resources/Icons/Menu/user.png"/>
            <hamburgerMenu:HamburgerMenuItem Text="{x:Static res:Resources.Cars}" MaxHeight="34" SelectionCommand="{Binding OpenCarsPage}" Icon="/DSManager;component/Resources/Icons/Menu/car.png"/>
            <hamburgerMenu:HamburgerMenuItem Text="{x:Static res:Resources.Courses}" MaxHeight="34" SelectionCommand="{Binding OpenCoursesPage}" Icon="/DSManager;component/Resources/Icons/Menu/book.png"/>

            <hamburgerMenu:HamburgerMenuItem IsEnabled="False"/>

            <hamburgerMenu:HamburgerMenuItem Text="{x:Static res:Resources.Users}" MaxHeight="34" SelectionCommand="{Binding OpenUsersPage}" Icon="/DSManager;component/Resources/Icons/Menu/user.png"/>
            <hamburgerMenu:HamburgerMenuItem Text="{x:Static res:Resources.Settings}" MaxHeight="34" SelectionCommand="{Binding OpenSettingsPage}" Icon="/DSManager;component/Resources/Icons/Menu/cog-wheel.png"/>
        </hamburgerMenu:HamburgerMenu>
    </Grid>
</mahApps:MetroWindow>
