DSManager/View/Windows/SignInWindow.xaml

<mahApps:MetroWindow x:Class="DSManager.View.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:DSManager.Properties"
        xmlns:converters="clr-namespace:DSManager.Converters"
        mc:Ignorable="d"
        x:Name="SignInWindowInstance"
        Title="{x:Static res:Resources.SignInWindow}"
        Icon="/DSManager;component/Resources/Icons/app.ico" ShowIconOnTitleBar="False"
        Width="500" Height="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" GlowBrush="Black"
        FocusManager.FocusedElement="{Binding ElementName=Login}"
        DataContext="{Binding Source={StaticResource Locator}, Path=SignIn}">
    
    <mahApps:MetroWindow.Resources>
        <converters:ValueToCollapsedConverter x:Key="ValueToCollapsedConverter"/>
    </mahApps:MetroWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="PersonImage" Source="/DSManager;component/Resources/Images/user.png" Height="110" HorizontalAlignment="Right"/>
        <Image Grid.Column="0" x:Name="LockImage" Source="/DSManager;component/Resources/Images/lock.png" Margin="120,40,10,-40"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="LoginInfoBlock" Text="{x:Static res:Resources.EnterAuthenticationData}" HorizontalAlignment="Center" Margin="0,5"/>
                <TextBlock x:Name="UserInfoBlock" Visibility="{Binding SignedUser, Converter={StaticResource ValueToCollapsedConverter}}" HorizontalAlignment="Center" Margin="0,5">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="SignedUser.FirstName"/>
                            <Binding Path="SignedUser.LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="Login" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" mahApps:TextBoxHelper.Watermark="{x:Static res:Resources.Login}" VerticalContentAlignment="Center" Height="23" Width="145" Margin="2,2"/>
                <PasswordBox x:Name="Password" mahApps:TextBoxHelper.Watermark="{x:Static res:Resources.Password}" VerticalContentAlignment="Center" Height="23" Width="145" Margin="2,2"/>
            </StackPanel>
            
            <Grid HorizontalAlignment="Center" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SignIn" Grid.Column="0" Content="{x:Static res:Resources.SignIn}" IsDefault="True" Width="80" Margin="5,2" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=SignInWindowInstance}"/>
                <Button x:Name="Cancel" Grid.Column="1" Content="{x:Static res:Resources.Cancel}" IsCancel="True" Width="80" Margin="5,2" Command="{Binding CancelCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</mahApps:MetroWindow>
